<!DOCTYPE html>
<html>
<head>
	<title>Alex Mendoza-Hernandez</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
      background-color: #e3e1e1;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		nav {
			background-color: #f2f2f2;
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}

		nav a {
			color: #333;
			text-decoration: none;
			padding: 10px;
			font-weight: bold;
		}

		nav a:hover {
			background-color: #333;
			color: #fff;
		}

		section {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px;
		}

		section h2 {
			margin-top: 0;
		}

		section p {
			text-align: center;
			max-width: 600px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		footer p {
			margin: 0;
		}
	</style>
</head>

<body>
	<header>
		<h1>Contact Me</h1>
		<p>How can I help you?</p>
	</header>
	<nav>
		<a href="index.html">Home</a>
    <a href="Blog.html">Blog</a>
		<a href="Portfolio.html">Portfolio</a>
	</nav>
  
 	<section>
  <h2>Contact Me</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdOWnSy4qHpo3eAVIs1wMBVV1lmAI6dk3sBtfYonKiUh0wdEg/viewform?embedded=true" width="640" height="851" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</section>

  <footer>
		<p>Copyright &copy; 2023 Alex Mendoza-Hernandez.</p>
	</footer>
</body>
</html>
